.syntax0 {
  color: #000000;
}
.syntax1 {
  color: #005000;
}
.syntax2 {
  color: #005000;
}
.syntax3 {
  color: #6600cc;
}
.syntax4 {
  color: #cc6600;
}
.syntax5 {
  color: #ff0000;
}
.syntax6 {
  color: #9966ff;
}
.syntax7 {
  background: #ffffcc;
  color: #ff0066;
}
.syntax8 {
  color: #000050;
  font-weight: bold;
}
.syntax9 {
  color: #009966;
  font-weight: bold;
}
.syntax10 {
  color: #0099ff;
  font-weight: bold;
}
.syntax11 {
  color: #66ccff;
  font-weight: bold;
}
.syntax12 {
  color: #02b902;
}
.syntax13 {
  color: #505050;
}
.syntax14 {
  color: #cc00cc;
}
.syntax15 {
  color: #9900cc;
}
.syntax16 {
  color: #6600cc;
}
.syntax17 {
  color: #0000ff;
}
.syntax18 {
  color: #000000;
  font-weight: bold;
}
.gutter {
  background: #dbdbdb;
  color: #000000;
}
.gutterH {
  background: #dbdbdb;
  color: #666699;
}