
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 5 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 5 Exercises</h1>

<h4>File: /unit3/labs/exercises-5.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Fred O'Hara</li>
<li>Section: Wednesday 5:30</li>
<li>Email: fohara@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p>Write a JavaScript program that asks the user how many kids were in their family when growing up and how many bedrooms there were in the house. For the sake of simplicity let's only code for 1, 2, or 3 or more kids, and 1, 2, 3 or more bedrooms. Look at the following chart and output a message for every combination of kids and bedrooms.</p></blockquote>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td>&nbsp;</td><td colspan="4"><strong>Bedrooms</strong></td></tr><tr><td rowspan="4"><strong>K</strong><br /><strong>i</strong><br /><strong>d</strong><br /><strong>s</strong></td><td>&nbsp;</td><td><strong>1</strong></td><td><strong>2</strong></td><td><strong>&gt;=</strong> <strong>3</strong></td></tr><tr><td><strong>1</strong></td><td>Lucky</td><td>Spacious</td><td>Empty Feeling</td></tr><tr><td><strong>2</strong></td><td>Cozy</td><td>Lucky</td><td>Spacious</td></tr><tr><td><strong>&gt;=</strong> <strong>3</strong></td><td>Crowded</td><td>Cozy</td><td>Lucky</td></tr></table>

</div>

<h3>Part 1 Program Planning Lists</h3>

<div class='noprint'>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
numKids
numRooms

The List of Output Variables:
numKids
numRooms

The Process Checklist:
Initialize variables and prompt for input
calculate and output message

</pre>




<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 1, 1
    
    Expected Results: lucky

Test Case 2:
    Inputs: 2, 2
    
    Expected Results: lucky

Test Case 3:
    Inputs: 3, 2
    
    Expected Results: cozy

Test Case 4:
    Inputs: 3, 1
    
    Expected Results: crowded

Test Case 5:
    Inputs: 1, 3
    
    Expected Results: spacious


</pre>



<div class='noprint'>


<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>





<pre class="blackGreen">
With 1 kid and 3 bedrooms you must have an empty feeling!
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
With 3 kids and 1 bedroom you must be crowded!
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
With 2 kids and 2 bedrooms you must feel lucky!
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Initialize variables and prompt for input
    var numKids = Number(prompt("How many kids were in your family?"));
    var numRooms = Number(prompt("How many bedrooms did you have?"));
    var message;
    var bedText = "bedroom";
    var kidText = "kid" 
    
    // calculate necessary message
    if(numKids === numRooms) {
        message = "feel lucky!";
    } else if ((numKids + 1) === numRooms) {
        message = "be spacious!";
    } else if ((numKids + 2) === numRooms) {
        message = "have an empty feeling!";
    } else if ((numKids - 1) === numRooms) {
        message = "must be cozy!";
    } else if ((numKids - 2) === numRooms) {
        message = "must be crowded!";
    }
    if(numKids > 1) {
        kidText += "s";
    }
    if(numRooms > 1) {
        bedText += "s";
    }
    
    // Output message
    document.write("With " + numKids + " " + kidText + " and " + numRooms + " " + bedText + " you must " + message);
 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<h2>Exercise Part 2</h2>

<div class='noprint'>

<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a program that asks a user for the weight of a package. Determine the shipping cost of the package with the following chart.</p></blockquote>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc"><strong>Package Weight</strong></td><td style="background:#ccc"><strong>Shipping Cost</strong></td></tr><tr><td align="center">2 lbs. or less</td><td align="right">$2.25</td></tr><tr><td align="center">&gt; 2 lbs. to &lt;= 5 lbs.</td><td align="right">$3.50</td></tr><tr><td align="center">&gt; 5 lbs. to &lt;= 10 lbs.</td><td align="right">$5.00</td></tr><tr><td align="center">&gt; 10 lbs. to &lt;= 20 lbs.</td><td align="right">$7.50</td></tr><tr><td align="center">&gt; 20 lbs.</td><td align="right">$10.00</td></tr></table>

<blockquote><p>Output the weight of the package and the shipping cost to the page.</p></blockquote>

</div>

<h3>Part 2 Program Planning Lists</h3>

<div class='noprint'>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
packageWeight

The List of Output Variables:
packageWeight
shippingCost

The Process Checklist:
Initialize variables and prompt for package weight
calculate cost
output weight and cost message

</pre>



<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 15.5
    
    Expected Results: 7.50

Test Case 2:
    Inputs: 5
    
    Expected Results: 3.50

Test Case 3:
    Inputs: 8
    
    Expected Results: 5

Test Case 4:
    Inputs: 12
    
    Expected Results: 7.50

Test Case 5:
    Inputs: 400
    
    Expected Results: 10


</pre>



<div class='noprint'>


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
Your package that weighs 3.5 lbs. will cost $3.50 to ship.
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Initialize variables and prompt for package weight
    var packageWeight = Number(prompt("Enter package weight"));
    var shippingCost;
    
    // calculate cost
    if(packageWeight <= 2) {
        shippingCost = 2.25;
    } else if(packageWeight <= 5) {
        shippingCost = 3.50;
    } else if(packageWeight <= 10) {
        shippingCost = 5;
    } else if(packageWeight <= 20) {
        shippingCost = 7.50;
    } else if(packageWeight > 20) {
        shippingCost = 10;
    }
    
    // output weight and cost message
 document.write("Your package that weighs " + packageWeight + " lbs. will cost $" + shippingCost.toFixed(2) + " to ship.")
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>