
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4 Exercises </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 4 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4 Exercises</h1>

<h4>File: /unit3/labs/exercises-4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Fred O'Hara</li>
<li>Section: Wednesday 5:30</li>
<li>Email: fohara@madisoncollege.edu</li>
</ul>




<h2>Exercise Part 1</h2>

<div class='noprint'>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>





<h3>Part 1 Problem Statement</h3>


<blockquote><p>Write a program that asks a user what county they are from. If they are from Dane or Sauk county then invite them to donate to a park cleanup fund. If they are from any other county then welcome them to the area.</p></blockquote>

</div>


<h3>Part 1 Program Planning Lists</h3>

<div class='noprint'>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
userCounty

The List of Output Variables:


The Process Checklist:
Initialize variable and prompt for county
Output evaluation of if statement

</pre>




<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: Dane
    
    Expected Results: plz donate

Test Case 2:
    Inputs: Sauk
    
    Expected Results: plz donate

Test Case 3: 
    Inputs: Fillmore
    
    Expected Results: welcome


</pre>



<div class='noprint'>


<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>





<pre class="blackGreen">
Hello, please donate to the park cleanup fund.
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
Hello, welcome to the county.
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Initialize variable and prompt for county
    var userCounty = prompt("What county are you from?");
        
    // Output evaluation of if statement
  if(userCounty === "Dane" || userCounty === "Sauk") {
      document.write("Hello, please donate to the park cleanup fund.");
  } else {
      document.write("Hello, welcome to the county.");
  }

 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>





<h2>Exercise Part 2</h2>

<div class='noprint'>

<h3>Part 2 Problem Statement</h3>


<blockquote><p>Write a program that asks a user to enter a number and a letter. If the number is less than 5 and the letter is A or B, then display on the page a message showing the inputs and the text,  are correct. Otherwise, display the inputs and a message that says, "&lt;entered number&gt; and/or &lt;entered letter&gt; are not correct, please try again".</p></blockquote>

</div>

<h3>Part 2 Program Planning Lists</h3>

<div class='noprint'>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
userNum
userLetter

The List of Output Variables:
userNum
userLetter

The Process Checklist:
Initialize variables and prompt for number and letter
Run inputs against condition and execute conditional output


</pre>




<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 6, R
    
    Expected Results: not correct

Test Case 2:
    Inputs: 5, B
    
    Expected Results: not correct

Test Case 3:
    Inputs: 4, B
    
    Expected Results: correct

Test Case 4:
    Inputs: -1, A
    
    Expected Results: correct

Test Case 5:
    Inputs: 3, T
    
    Expected Results: not correct


</pre>



<div class='noprint'>


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
4 and A are correct
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
4 and G are not correct, please try again
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
5 and B are not correct, please try again
</pre>



</div>


<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Initialize variables and prompt for number and letter
    var userNum = Number(prompt("Give me a number"));
    var userLetter = prompt("give me a letter");
    
    // Run inputs against condition and execute conditional output
    if(userNum < 5 && (userLetter === "A" || userLetter === "B")) {
        document.write(userNum + " and " + userLetter + " are correct.");
    } else {
        document.write(userNum + " and/or " + userLetter + " are not correct, please try again.");
    }
 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class='noprint'>

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>