
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 1 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 1 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 1 Exercises</h1>

<h4>File: /unit3/labs/exercises-1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Fred O'Hara</li>
<li>Section: Wednesday 5:30</li>
<li>Email: fohara@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a number. The program will then output to the page several statements about the number: whether the number is even or odd, if the number is greater than 100 or less than 100, if the number is a negative number or a positive number, and if the number is the year of your birth.</p></blockquote>

<blockquote><p><strong><span class="caps">NOTE</span>:</strong> Only use simple if statements, no else statements allowed.</p></blockquote>


<ol>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>





<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>




<pre class="blackGreen">
The number 1980
  - is an even number.
  - is greater than 100.
  - is a positive number.
  - is not the year of my birth.
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Variable declaration
    var enteredNumber = Number(prompt("Enter a number"));
    
    // Check the number against logic
    document.write("The number " + enteredNumber + "<br />");
    if(enteredNumber % 2 === 0) {
        document.write(" - is an even number.<br />");
    }
    if(enteredNumber % 2 != 0) {
        document.write(" - is an odd number.<br />");
    }
    if(enteredNumber > 100) {
        document.write(" - is greater than 100.<br />");
    }
    if(enteredNumber < 100) {
        document.write(" - is less than 100.<br />");
    }
    if(enteredNumber > 0) {
        document.write(" - is a positive number.<br />");
    }
    if(enteredNumber < 0) {
        document.write(" - is a negative number.<br />");
    }
    if(enteredNumber === 1985) {
        document.write(" - is the year of my birth.<br />");
    }
     if(enteredNumber != 1985) {
        document.write(" - is not the year of my birth.<br />");
    }
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a single word. The program will then output several facts about the word: if the length of the word is more than 10 letters, if the word is less than the word "Algebra" or not. If the word is greater than the word "Singularity" or not, and if the word starts with an uppercase letter or a lowercase letter.</p></blockquote>

<h3>Part 2 Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
snglWord

The List of Output Variables:
snglWord

The Process Checklist:
Prompt for single word
Output prompted string
Output if length greater than 10
Output if word is less than Algebra or not
Output if word is less than Singularity or not
Output if word is uppercase or lowercase

</pre>



<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1: 
    Inputs: pants
    
    Expected Results: no length greater than 10, greater than Algebra, Greater than Sing..., lowercase

Test Case 2:
    Inputs: Antidisestablishmentarianism
    
    Expected Results: >10, >Algebra, &lt;singularity, uppercase


</pre>



<div class="noprint">


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
The word, &quot;existentialism&quot;
  - has a length that is greater than 10.
  - is not less than, &quot;Algebra&quot;.
  - is greater than the word, &quot;Singularity&quot;.
  - starts with a lowercase letter.
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Initialize variables and Prompt for single word
    var snglWord = prompt("Give me a single word");
    var lowercase;
    // Output prompted string
    document.write('The word, "' + snglWord + '"<br />');
    
    // Output if length greater than 10
    if(snglWord.length > 10) {
        document.write("- has a length that is greater than 10.<br />")
    }
    
    // Output if word is less than Algebra or not
    if(snglWord < "Algebra") {
        document.write('- is less than, "Algebra"<br />')
    } else {
        document.write('- is not less than, "Algebra"<br />')
    }
    
    // Output if word is less than Singularity or not
    if(snglWord < "Singularity") {
        document.write('- is less than, "Singularity"<br />')
    } else {
        document.write('- is not less than, "Singularity"<br />')
    }    
    
    // Output if word is uppercase or lowercase
    lowercase = snglWord.charAt(0).toLowerCase();
    if(snglWord.charAt(0) === lowercase) {
        document.write('- starts with a lowercase letter<br />')
    } else {
        document.write('- starts with an uppercase letter.<br />')
    }



 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>