
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 1: First If  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 1: First If          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 1: First If</h1>

<h4>File: unit3/labs/lab-01-firstif.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Fred O'Hara</li>
<li>Section: Wednesday 5:30</li>
<li>Email: fohara@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a number greater than 10. If the number is not greater than 10 then write a comment to the page that says they did not enter a number greater than 10. In either case output the number to the page.</p>
  <p>OPTIONAL: Once you have this Lab 01 working correctly, if there is <span style="background-color: lightyellow;">extra time</span>, look up the <span style="font-weight: 700">isNaN()</span> function in your book. Then try applying the <span style="font-weight: 700">isNaN()</span> function to the variable that receives the output from the prompt() method. This would be done immediately after the statement that invokes the prompt() method, but before the statement that invokves the Number() function. If what the user entered was not capable of being converted to a number, have the program put out an error message or two, notifying the user of their failure to enter a number, and, telling them to start over by refreshing the Web page.</p>
  <p>&nbsp;</p>
</blockquote>

<h3>The Program Planning Lists</h3>


<ul>
<li>In this case,the three planning lists based on the verbs and nouns you see in the problem statement have already been done. Remember that not all variables will be on these lists--only variables involved with inputs and outputs from the program are on them.  For example, a variable (that is actually a constant) such as LOWER_BOUNDARY would not appear on these lists. </li>
</ul>





<pre class="blackGreen">
The List of Input Variables:
    enteredNumber

The List of Output Variables:
    ERROR_MESSAGE  (note: this may not display every time)
    enteredNumber

The Process Checklist:
    Define all constants and variables
    Ask user for a number greater than ten
    Display error msg if number is not greater than ten
    Display the number
</pre>



<h3>Example Output</h3>



<pre class="blackGreen">
Entered Number: 18
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
Entered Number not greater than 10!
Entered Number: 10
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Variable declarations and assignments
    var enteredNumber = Number(prompt("Enter a number"));
    var verifyNumber = isNaN(enteredNumber);
    
    // Logic test and output
    if(verifyNumber) {
        document.write("Incorrect Input<br />");
    }
    if(enteredNumber <= 10) {
        document.write("Entered Number not greater than 10!<br />");
    }
    
    document.write("Entered Number: " + enteredNumber);
  

 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-1.html">Lab 1 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>