
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 2: Simple Ifs  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 2: Simple Ifs          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 2: Simple Ifs</h1>

<h4>File: unit3/labs/lab-02-simpleIfs.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Fred O'Hara</li>
<li>Section: Wednesday 5:30</li>
<li>Email: fohara@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Lab problem statement</h3>

<blockquote><p>Write a program that asks a user to enter a number. If the number is less than 100 then output the number and the message, " is too little!" If the number is greater than 100 then output the number and the message, " is too big!" If the number is 100 then output the number and the message, " is just right!</p></blockquote>

<h3>Lab Steps</h3>

<blockquote>
  <p>
Note:  After accomplishing Steps 1 - 5 below, you might want to next accomplish Step 8, before then accomplishing Steps  6 and 7.  That way, as the IF statements are added into the program in Step 7, one can see the result on the Web page. Remember that one always programs in small increments (&quot;versions&quot;), testing each small increment to the program as one goes. The idea is to have the smallest amount of new code to inspect when (not if) the program suddenly doesn't work.</p></blockquote>
<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a variable to hold a number.</li>
<li>Declare a variable to hold the output message.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Ask a user to enter a number and store it in the variable declared above to hold it..</li>
<li>Explicitly convert the input into numeric format (i.e. use the Number() function).</li>
</ol>
</li>
<li><strong>Calculations and Logic section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Write 3 separate <code>if</code> statements:
<ol style="list-style-type: lower-alpha">
<li>If the number is bigger than 100 then assign the number and " is too big!" to the message variable.</li>
<li>If the number is less than 100 then assign the number and " is too little!" to the message variable.</li>
<li>If the number is equal to 100 then assign the number and " is just right!" to the message variable.</li>
</ol>
</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Output the message variable to the page.</li>
</ol>
</li>
</ol>



<h3>Example Output</h3>


<ul>
<li>You'll just have one of these:</li>
</ul>





<pre class="blackGreen">
110 is Too Big!
</pre>





<pre class="blackGreen">
45 is Too Little!
</pre>





<pre class="blackGreen">
100 is Just Right!
</pre>




<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Variables created and assigned
    var numInput = Number(prompt("Enter a number"));
    var message;
    
    // Message assignment and output
    if(numInput < 100) {
        document.write(numInput + " is too little!");
    } else if(numInput > 100) {
        document.write(numInput + " is too big!");
    } else if (numInput === 100) {
        document.write(numInput + " is just right!");
    } else {
        document.write(numInput + " is not a number!");
    }
    
 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-2.html">Lab 2 Exercise</a></li>
</ul>
</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>