
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Divide Safely  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Divide Safely</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Divide Safely</h1>

<h4>File: unit3/example-DivideSafely.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter two numbers. If the second number is not zero then divide the first number by the second number and output the results to the page. If the second is zero then alert the user that they entered a zero and should try again. Do not output anything to the page if the second number is zero.</p></blockquote>

<h3>The Program Planning Lists</h3>



<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo
    

The List of Output Variables:
    numberOne
    numberTwo
    results
    

The Process Checklist:
    prompt user for numberOne
    prompt user for numberTwo
    check numberTwo for zero
    alert user based on value
    divide numberOne by numberTwo
    output results

</pre>



<h3>The Test Plan</h3>


<ul>
<li>Create a test plan for the program.</li>
</ul>




<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 10, 5

    Expected Result: &quot;10 divided by 5 is 2&quot;

Test Case 2:

    Inputs: 10, 0

    Expected Result: &quot;You have entered a zero. Please try again.&quot;

Test Case 3:

    Inputs: 1, 2

    Expected Result: 1 divided by 2 is 0.5

Test Case 4:

    Inputs: 1, 2

    Expected Result: 354 divided by 267 is 1.3258427


</pre>



<h3>JavaScript Output</h3>


<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Safely Divide Two Numbers

    // Declare variables
    var numberOne;
    var numberTwo;
    var ZERO = 0;
    var results;
    
    // Get input from user
    numberOne = prompt("Please enter a number");
    numberTwo = prompt("Please enter another number");
    
    // Convert input strings to numbers
    numberOne = Number(numberOne);
    numberTwo = Number(numberTwo);
    
    if (numberTwo === ZERO) {
        alert("You have entered a zero. Please try again.");
    } else {
        results = numberOne / numberTwo;
        document.write(numberOne + " divided by " + numberTwo + " is " 
                + results);
    }

]]></script></li>
<li><strong>Here's the output:</strong></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:
// Safely Divide Two Numbers

    // Declare variables
    var numberOne;
    var numberTwo;
    var zero = 0;
    var results;
    
    // Get input from user
    numberOne = prompt("Please enter a number");
    numberTwo = prompt("Please enter another number");
    
    // Convert input strings to numbers
    numberOne = Number(numberOne);
    numberTwo = Number(numberTwo);
    
    if (numberTwo === zero) {
        alert("You have entered a zero. Please try again.");
    } else {
        results = numberOne / numberTwo;
        document.write(numberOne + " divided by " + numberTwo + " is " 
              + results);
    }
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>