
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Drivers License  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Drivers License</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Drivers License</h1>

<h4>File: unit3/example-multipleBooleans.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that determines if someone gets a driver's license. The user is prompted for the age of the applicant, if the applicant passed the written exam, and if they passed the behind-the-wheel exam. The applicant is given a driver's license if they are at least 16 and they passed both exams.</p></blockquote>

<h3>The Program Planning Lists</h3>



<pre class="blackGreen">
The List of Input Variables:
    age
    writtenExamResults
    behindTheWheelExamResults

The List of Output Variables:
    -none-
    

The Process Checklist:
    Prompt for age
    Prompt for written exam results
    Prompt for behind-the-wheel results
    Check entered data
    Award driver's license or condolences


</pre>



<h3>Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 16, Y, Y   (Note: As written, user must key an uppercase Y)
    
    Expected Results: A Driver's License

Test Case 2:
    Inputs: 15, Y, Y
    
    Expected Results: A Condolence

Test Case 3:
    Inputs: 16, Y, N
    
    Expected Results: A Condolence


</pre>




<h3>5. JavaScript Output</h3>


<ul>
<li><strong>Here's the code:</strong> &nbsp;(Note: The number 16 is shown as a literal in this example.  Remember that that number should be in a constant, with the name of the constant revealing the significance of that number within the context of this application.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Award Driver's License
    // Declare variables
    var age;
    var writtenExamResults;
    var behindTheWheelExamResults;
    
    
    
    // Get data from user
    age = prompt("Enter the applicant's age.");
    writtenExamResults = prompt("Did applicant pass the written exam? Y/N");
    behindTheWheelExamResults = prompt("Did applicant pass the behind" 
            + "-the-wheel exam? Y/N");
    
    // Convert the age to a number
    age = Number(age);
    
    // Determine if the applicant gets their license
    if (age >= 16 && writtenExamResults === "Y" 
            && behindTheWheelExamResults === "Y") {
        document.write("Congratulations, here is your driver's license!");
    } else {
        document.write("We're sorry, you didn't pass. Please retake the test " 
                + "again in 30 days.");
    }

]]></script></li>
<li><strong>Here's the output:</strong></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:
// Award Driver's License
    // Declare variables
    var age;
    var writtenExamResults;
    var behindTheWheelExamResults;    
    
    
    // Get data from user
    age = prompt("Enter the applicant's age.");
    writtenExamResults = prompt("Did applicant pass the written exam? Y/N");
    behindTheWheelExamResults = prompt("Did applicant pass the behind" 
            + "-the-wheel exam? Y/N");
    
    // Convert the age to a number
    age = Number(age);
    
    // Determine if the applicant gets their license
    if (age >= 16 && writtenExamResults === "Y" 
            && behindTheWheelExamResults === "Y") {
        document.write("Congratulations, here's your driver's license!");
    } else {
        document.write("We're sorry, you didn't pass. Please retake the test " 
                + "again in 30 days.");
    }
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>