
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    JavaScript Coding Standards  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />JavaScript Coding Standards</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      

<div id="main" style="border-top:1px solid black;">
        <h1>JavaScript Coding Standards for 152-119</h1>


<ul>
<li>Here are the coding standards for the course and a screencast overview. Your projects and labs will be graded partially on conformance to these rules. This document will be expanded as the semester progresses. The accompanying screencast is at the bottom page.</li>
</ul>




<ul>
<li>One of the most important aspects of modern programming is <strong>readability</strong>. To be able to read code written by other people and understand it has become much more important than having condensed, optimal code. Modern programming languages can optimize your code better than you can. So, the number one criteria for the way we write is for other human beings to read it. These standards are about readability, making your could as readable as possible.</li>
</ul>



<h3>1. Indentation</h3>


<ul>
<li>The unit of indentation of JavaScript source code will be <strong>four (4) spaces</strong>. Do not use the tab character. The course editor (jEdit) has been configured so that when you press the tab key it will insert 4 spaces instead of a tab. Keep this setting and if you use another text editor make sure you are not inserting tab characters into your code.</li>
</ul>



<h3>2. Line Length</h3>


<ul>
<li>Avoid making any line of JavaScript code more than 80 characters. This improves readability. Sometimes this can't be avoided but when possible it is required to have 80 or fewer characters in a line of code. The course editor has been configured to show a vertical line at column 80 to help you with this standard:</li>
</ul>



<div style="text-align: center;">
  <img src="resources/column80.jpg" alt="" height="354" width="877" /><br />
</div>

<h3>3. Comments</h3>

<blockquote><p>Good documentation will be required in your labs and projects files. Here is a minimal list of what the instructor will be looking for. Quality counts!</p></blockquote>


<ol>
<li>The student's name, section, and email at the top of lab and project files.</li>
<li>All difficult or confusing sections of code should have a preceding comment which explains the code.</li>
</ol>



<h3>4. Variable Declarations</h3>

<blockquote><p>Good variable naming and usage is very important when learning to program computers. Here is a list of the rules for variables:</p></blockquote>


<ol>
<li>Variables must follow the naming conventions outlined below.</li>
<li>All variables must be declared before they are used. Many programming languages require this as part of their syntax. However, JavaScript does not require this so you need do this intentionally.</li>
<li><strong><code>var</code></strong> statements should be at the top of your JavaScript code and functions. Once a line of code starts without the word <code>var</code> there can't be any more var statements in your JavaScript.</li>
<li>Every variable should be declared on its own line.</li>
</ol>



<p><a name="part5" /></a></p>

<h3>5. Calculations (and Comparisons) Must Use Variables</h3>


<ul>
<li>The results of all calculations must be assigned to a variable. No calculations may be performed inside a document.write() function except concatenation and <code>typeof</code>. Here's an example:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Calculate into variables
    var numberOne = 20;
    var numberTwo = 30;
    var total;
    
    total = numberOne + numberTwo;
    
    document.write(total);
    
    // NOT THIS!
    //  document.write(numberOne + numberTwo);
]]></script></li>
<li>All calculations and comparisons must be performed with variables only. &nbsp;(Use the names of the variables to reveal the meaning of the numbers for this application). &nbsp;No hard-coded numbers (aka literals) are allowed in calculations. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// WRONG Example
    var total;
    
    total = 12 * 3;  //<-- Not allowed!
]]></script><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
//CORRECT Example
    var totalAge;             // <-- Better name
    var MONTHS_IN_YEAR = 12;  // <-- Variable with a fixed value
    var yearsOld = 3;         // <-- Input from user from a prompt (not shown)
    
    totalAge = MONTHS_IN_YEAR * yearsOld; // <-- Now it's clear!
]]></script></li>
</ul>



<h3>6. Naming Conventions</h3>

<blockquote><p>How things are named in a computer program is very important. In the early days of programming names were very short and cryptic to save on <span class="caps">RAM </span>usage. You may have seen variables with names like "i", "fnme", and "cal_prc". These days our computers all have lots and lots of <span class="caps">RAM </span>and we can stop this old confusing habit. Here are the course rules for naming things:</p></blockquote>


<ol>
<li>Variable names should be created with the 26 upper and lower case letters (A..Z, a..z) and the 10 digits (0..9).</li>
<li>Names of constants (variables with contents that does not change while the program is running) should be created with only upper case letters (A..Z), with underscores between the words.</li><li>Do not use the underscore "_", the dollar sign "$", or slashes "/ \" in names. (Names of <i>constants</i> are an exception--the underscore <i>is</i> used with those.)</li>
<li>Names of variables (and later, functions) must start with a lower case letter.</li>
<li>Variables should not have names that are 1 or 2 characters in length.</li>
<li>Abbreviations should be avoided.  Use complete words wherever possible, which is the vast majority of the time. What does "cal_prc" mean? Calculate Price? Calculate Percentage? Calender Perfection? Names need to be very clear, for others and for you. You won't remember your own cryptic names in the future.</li>
<li>Names that have more than one word (and most should be two words or more) should use the "camel case" convention. The name starts with a lower case letter and then each new word in the name starts with an upper case letter. Examples:
<br /><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Good Names
    var firstName;

    var TARGET_NUMBER = 100;

    var totalPrice = 1.99;
    var totalPriveForRedWidgets;
    var customerCodeForNewNonUsRetailCustomer; // do programmers really do this?
    // yes, we do
    
]]></script></li>
</ol>




<h3>7. Semicolons</h3>


<ul>
<li>Semicolons are used in JavaScript to end a line. Most of the time they are not required by JavaScript as a language. &nbsp; However, they are required by JavaScript as a language in a few situations, so as a course standard (one that is also a convention in industry), the use of semicolons at the end of simple statements is required.</li>
<li>Examples<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Use semicolons on all statements
    var name = "Fred";
    var MONTH_BONUS = 100;
    
    return name;
    
    total += MONTH_BONUS;  //note the 100 is in a variable (that is a constant) here, and not just hard-coded as a literal.
]]></script></li>
<li>Exceptions to the rule
<ul>
<li>There are some statements that should not have semicolons. These are usually compound statements like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// No semicolons at the end of if statements
    if (something === 1) {
        // some simple statements here
    } else {
        // some other simple statements here
    }   //<- no semicolon here
    
]]></script></li>
</ul>
</li>
</ul>



<h3>8. Statements</h3>

<blockquote><p>The way we write statements is critical for code that is readable and easy to understand. Here is how we're going to write JavaScript statements.</p></blockquote>


<ul>
<li>Every simple statement must end with a semicolon.</li>
<li>Every simple statement must be on it own line. This code will work but it fails the course standards in a couple of ways:<br />
<br /><script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Don't do this:
    var name = "Fred"; var city = "Madison";

    document.write(name + ", " + city)

]]></script></li>
<li>On <strong>line 2</strong> above there are <i>two</i> statements. JavaScript doesn't care but your instructor and future professional teammates will.</li>
<li>On <strong>line 4</strong> above the statement is missing the semicolon at the end. JavaScript won't remind you to put them there. You will just have to get in the habit.</li>
<li>Here's the correct version:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Do this instead:
    var name = "Fred";
    var city = "Madison";
    
    document.write(name + ", " + city);
]]></script></li>
<li>Compound statements are different than simple statements. They are statements that contain lists of other statements enclosed in curly braces "{ }".
<ul>
<li>Enclosed statements should be indented</li>
<li>The left (aka opening)&nbsp; <strong>{</strong> &nbsp;should be at the end of the line that starts the compound statement.</li>
<li>The right (aka closing)&nbsp; <strong>}</strong> &nbsp;should begin a line and should match the beginning of the compound statement.  That is, right (aka closing)&nbsp; <strong>}</strong>'s &nbsp;  must always be vertically aligned under the letter "i" of the word "if".</li>
<li>Braces ( <strong>{ }</strong> ) &nbsp;should be used on all enclosed statements, even if there is only one enclosed statement.</li>
<li>Here's an example using <strong>if</strong> statements:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// if statements
    if (condition) {
        // statements
    }
    
    if (condition) {
        // statements
    } else {
        // statements
    }
    
    if (condition) {
        // statements
    } else if (condition) {
        // statements
    } else {
        //statements
    }
]]></script></li>
</ul>
</li>
</ul>



<h3>9. Whitespace</h3>

<blockquote><p>Whitespace can improve the readability of code. Here are the course standards for whitespace.</p></blockquote>


<ul>
<li>Use blank lines liberally, your code shouldn't be all bunched together.</li>
<li>Blank spaces should be use like this:
<ul>
<li>A keyword followed by a left parenthesis "(" should be separated by a space.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// There's a space after the word "if" and the word "while"
    if (condition) {
        ...
    
    while (true) {
        ...
]]></script></li>
</ul>
</li>
<li><i>Most</i> operators should have a space on either side.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Most operators are surrounded by spaces
    var name = "Fred";
    var count;
    
    count = numberPaid + numberPasses;
    
    if (name === "Fred") {
        ...
    }
]]></script></li>
<li>A space should follow every comma ","</li>
<li>Exception: The dot operator (<code>.</code>) must not have spaces on either side of it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Dot operator
    var name;
    var nameLength;
    
    nameLength = name.length; // <-- No spaces by the .
]]></script></li>
<li>Exception: Unary operators must not have spaces around them.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Unary operators

    var count = 0;
    
    count++;  // <-- No spaces by the ++
]]></script></li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>