
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    If Statement With Multiple Boolean Expressions  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />If Statement With Multiple Boolean Expressions</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>If Statement With Multiple Boolean Expressions</h1>

<h4>File: unit3/multipleBooleans.html</h4>



<h3>Readings</h3>


<ul>
<li>JavaScript Step by Step
<ul>
<li>Chapter 6 - Controlling Flow with Conditionals and Loops (pages 104 - 106)</li>
</ul>
</li>
</ul>



<h2>This <code>OR</code> That, This <code>AND</code> That</h2>

<blockquote><p>Sometimes we want to have multiple conditions because one isn't enough.</p></blockquote>


<ul>
<li>"If I were taller <code>OR</code> that shelf was lower, I could reach that can of soup."</li>
<li>"Could I have 20 ones <code>OR</code> a ten and 10 ones <code>OR</code> even 2 fives and 10 ones?</li>
<li>"You have to wear a shirt <code>AND</code> shoes to enter this premise!"</li>
<li>"If you are older than 5 <code>AND</code> younger than 12 then the cost is $1"</li>
</ul>



<h3>The Logical <code>OR</code> (<code>||</code>)</h3>


<ul>
<li>In JavaScript the logical <code>OR</code>  is <code>||</code>. That's two vertical bars. That key is in different places depending on the keyboard. Where is it on yours? You use it like this:  (Note: The numbers 10 and 1 are used as literals in this example.  Remember those numbers would normally be contained within constants, with the names used to reveal the significance of those numbers.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Logical OR

    var number = 25;
    
    if (number > 10 || number < 1) {
        alert("The number is not between 1 and 10!")
    }
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Logical OR

    var number = 25;

    if (number > 10 || number < 1) {
        document.write("The number is not between 1 and 10!")
    }
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Either one of the expressions can be true and the whole thing is true!</li>
<li>Notice that you have to repeat the variable after the <code>||</code>. This is wrong:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Wrong!

    if (number > 10 || < 1) { //<-- Wrong, missing variable name!
]]></script></li>
<li>This is correct:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Right!

    if (number > 10 || number < 1) { //<-- You always have to have 
                                        // a complete boolean expression
                                        // on each side of the ||
]]></script></li>
</ul>




<div style="text-align: center;">
  <img src="resources/multipleBooleans.png" alt="" height="589" width="885" /><br />
</div>

<h3>The Logical <code>AND</code> (<code>&amp;&amp;</code>)</h3>


<ul>
<li>In JavaScript the logical <code>AND</code> is <code>&amp;&amp;</code>, two ampersands. Here's how we use it: (Note: The numbers 25 and 5 are used as literals in this example. Remember those numbers would normally be contained within constants, with the names used to reveal the significance of those numbers.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Logical AND

    var numberOne = 30;
    var code = 5;
    
    if (numberOne > 25 && code === 5) {
        document.write("Bonus time!");
    } else {
        document.write("No bonus this year.");
    }
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Logical AND

    var numberOne = 30;
    var code = 5;
    
    if (numberOne > 25 && code === 5) {
        document.write("Bonus time!");
    } else {
        document.write("No bonus this year.");
    }
// -->
//]]>
</script>
</pre>



<ul>
<li>Both of the boolean expression has to be true. If either one is false then the whole thing is false.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/multipleBooleansAND.png" alt="" height="589" width="885" /><br />
</div>

<h3>Examples</h3>


<ul>
<li>Here's a logical <span class="caps">AND </span>example<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Logical AND example

    var count;
    
    count = prompt("Enter a number between 1 and 10");
    count = Number(count);
    
    if (count > 0 && count <= 10) {
        document.write("The number is in the correct range");
    }
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Logical AND example

    var count;
    
//    count = prompt("Enter a number between 1 and 10");
    count = Number(count);
    
    if (count > 0 && count <= 10) {
        document.write("The number is in the correct range");
    }
// -->
//]]>
</script>
</pre>



<ul>
<li>Here's an <code>if/else</code><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Logical AND example with if/else

    var size;
    var code;
    
    size = prompt("Enter a size in feet");
    code = prompt("Enter a code: A, B, or C");
    
    size = Number(size);
    
    if (size > 0 && code === "B") {
        document.write("That is just right!");
    } else {
        document.write("That's not it, please try again.");
    }   
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Logical AND example with if/else

    var size;
    var code;
    
    //size = prompt("Enter a size in feet");
    //code = prompt("Enter a code: A, B, or C");
    
    size = Number(size);
    
    if (size > 0 && code === "B") {
        document.write("That is just right!");
    } else {
        document.write("That's not it, please try again.");
    }
    
// -->
//]]>
</script>
</pre>



<h3>Full <code>Multiple Booleans</code> Example</h3>


<ul>
<li>Here's an example with a small twist: <a href="example-multipleBooleans.html">Drivers License</a></li>
</ul>



<h3>It's lab time</h3>


<ul>
<li><em>I am not young enough to know everything.</em> - Oscar Wilde</li>
</ul>




<ul>
<li><a href="labs/lab-04-multipleBooleans.html">Lab 4: Multiple Booleans</a>
<ul>
<li><a href="labs/exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>