
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Simple if/else Statments  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Simple if/else Statments</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Simple if/else Statements</h1>

<h3>Readings</h3>


<ul>
<li>JavaScript Step by Step
<ul>
<li>Chapter 6 - Controlling Flow with Conditionals and Loops (pages 106 - 107)</li>
</ul>
</li>
</ul>



<div style="text-align: center;">
  <img src="resources/ySign.png" alt="" height="379" width="379" /><br />
</div>

<h3>The <code>if/else</code> Statement</h3>


<ul>
<li>JavaScript. This is how your <code>if/else</code> code should look.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple if/else

    if (boolean expression) {
        // do something
    } else {
        // do something else
    }
]]></script></li>
</ul>



<h3>What's a <code>boolean expression</code>?</h3>


<ul>
<li>Which ones are <code>boolean expressions</code>? </li>
</ul>




<pre class="blackGreen">
    (count === 5)
    (name = &quot;fred&quot;)
    (3 &lt; 10)
    (10 * 20)
    (6 &lt; 5)
    (true)
    (count = 5)
    (false)
    (Number(&quot;12.99&quot;))
    (&quot;Bill&quot; &gt; &quot;bill&quot;)
    (1000)
</pre>




<h3>How does this work?</h3>


<ul>
<li>If the boolean expressions is <code>true</code> then the code after the <code>if</code> is run. If it is <code>false</code> then the code after the <code>else</code> is run.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/simpleIfElse.png" alt="" height="574" width="902" /><br />
</div>

<h3>Examples  &nbsp;<span style="font-size: .8em; font-weight: 300;">&nbsp;(Hard-coded numbers are used in the examples--remember that course stanards prohibit the use of hard-coded numbers in calculations and comparisons in programs.)</span></h3>


<ul>
<li>Here's the above example in running code. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// if Example, false
    var count = 4;
    
    if (count === 5) {
        document.write("yes");
    } else {
        document.write("no");
    }
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// if Example, false
    var count = 4;
    
    if (count === 5) {
        document.write("yes");
    } else {
        document.write("no");
    }
        
// -->
//]]>
</script>
</pre>



<ul>
<li>Here's one that's true<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// if Example, true
    var price = 14.99;
    
    if (price < 15.00) {
        document.write("I'll buy it!");
    } else {
        document.write("That's too much for me.");
    }
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// if Example, true
    var price = 14.99;
    
    if (price < 15.00) {
        document.write("I'll buy it!");
    } else {
        document.write("That's too much for me.");
    }
// -->
//]]>
</script>
</pre>



<ul>
<li>Where it gets interesting is when we won't know which way it will go until the program is running.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Which way will it go?

    // Variable Declarations
    var total;
    var subtotal;
    var priceOne;
    var priceTwo;
    
    var SMALL_PURCHASE_LIMIT = 24.99;  // Note use of a constant to hold the 24.99
    
    // Get user input and convert to numbers.
    // Let's uncomment this and run it!
    //priceOne = prompt("Enter 1st price.");
    //priceTwo = prompt("Enter 2nd price.");
    
    //Convert input to numbers
    priceOne = Number(priceOne);
    priceTwo = Number(priceTwo);
    
    // Calculate total and store it so we 
    // can use is more than once
    subTotal = priceOne + priceTwo;
    
    // Which discount should we apply?
    if (subTotal > SMALL_PURCHASE_LIMIT) {
        total = subTotal - (subTotal * 0.1);
    } else {
        total = subTotal - (subTotal * 0.05);
    }
    
    // Display output differently depending on the discount
    // Here's where we use the subTotal again. Isn't it handy
    // that we stored it?
    document.write("Your total with a ");
    
    if (subTotal > SMALL_PURCHASE_LIMIT) {
        document.write("BIG ");
    } else {
        document.write("small ");
    }
    
    document.write("discount on a purchase of $" + subTotal 
            + " is " + total);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Which way will it go?

    // Variable Declarations
    var total;
    var subtotal;
    var priceOne;
    var priceTwo;
    
    // Get user input and convert to numbers.
    // Let's uncomment this and run it!
    //priceOne = prompt("Enter 1st price.");
    //priceTwo = prompt("Enter 2nd price.");
    
    //Convert input to numbers
    priceOne = Number(priceOne);
    priceTwo = Number(priceTwo);
    
    // Calculate total and store it so we 
    // can use is more than once
    subTotal = priceOne + priceTwo;
    
    // Which discount should we apply?
    if (subTotal > 24.99) {
        total = subTotal - (subTotal * 0.1);
    } else {
        total = subTotal - (subTotal * 0.05);
    }
    
    // Display output differently depending on the discount
    // Here's where we use the subTotal again. Isn't it handy
    // that we stored it?
    document.write("Your total with a ");
    
    if (subTotal > 24.99) {
        document.write("BIG ");
    } else {
        document.write("small ");
    }
    
    document.write("discount on a purchase of $" + subTotal 
            + " is " + total);
// -->
//]]>
</script>
</pre>



<h3>Full <code>if/else</code> Example</h3>


<ul>
<li>Here's an example: <a href="example-DivideSafely.html">Full Example: Divide Safely</a></li>
</ul>



<h3>Guess what's next?</h3>


<ul>
<li> <em>"History will be kind to me for I intend to write it."</em> - Winston Churchill</li>
</ul>




<ul>
<li><a href="labs/lab-03-simpleIfElse.html">Lab 3: Simple If/Else</a>
<ul>
<li><a href="labs/exercises-3.html">Lab 3 Exercises</a></li>
</ul>
</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>
