
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Submitting Projects and Labs  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Submitting Projects and Labs</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Submitting Projects and Labs</h1>

<h3>Here's a quick screencast about the submission process.</h3>

<div style="text-align:center;">
  <script language="JavaScript" type="text/javascript">
      QT_WriteOBJECT_XHTML('http://itvideos.matcmadison.edu/screencasts/javascript119/SubmittingProjectsPoster.png', '1000', '583', '', 'href','SubmittingProjects.mov', 'target','myself', 'controller','true'); 
  </script><br />
</div>

<h3>Here are steps</h3>


<ul>
<li>Delete the existing unitX.zip file if it exists.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/deleteUnit1Zip.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Compress your unitX directory into a new unitX.zip file. It will be <strong>unit1.zip</strong> the first time we do this. </li>
</ul>



<div style="text-align: center;">
  <img src="resources/zipUnit1.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Login to Blackboard</li>
</ul>



<div style="text-align: center;">
  <img src="resources/loginBlackboard.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Click on the course link</li>
<li>Click on the <strong>Project And Lab Submission</strong> link</li>
</ul>



<div style="text-align: center;">
  <img src="resources/projectSubmissionLink.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Click on "&gt;&gt; View/Complete Assignment:..."</li>
</ul>



<div style="text-align: center;">
  <img src="resources/completeAssignment.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Click the Browse button and find your unitX.zip file and attach it</li>
</ul>



<div style="text-align: center;">
  <img src="resources/browseButton.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Enter your name in the Comments area.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/nameInComments.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li>Press the <strong>Submit</strong> button, not the Save button.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/submitButton.jpg" alt="" height="563" width="1000" /><br />
</div>


<ul>
<li><strong>Done!</strong></li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>